{
  "name": "demeter-backend",
  "version": "1.0.0",
  "description": "Proyecto DEMETER",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "mysql2": "3.6.0",
    "nodemailer": "^6.9.7",
    "nodemon": "3.0.1",
    "sequelize": "6.32.1"
  }
}
